<template>
  <div class="ct">
    <web if="{{webUrl!=null}}" src="{{webUrl}}" style="flex:1"></web>
    <div if="{{webUrl==null}}" class="load-container">
      <text class="load-text">努力加载中...</text>
    </div>
  </div>
</template>

<style>
  .ct {
    flex:1;
  }
  .load-container{
   flex:1;justify-content:center;align-items:center;
  }
  .load-text {
    text-align:center;font-size:40;
  }
</style>

<script>
  module.exports = {
    data: {
      webUrl:null
    },
    methods:{
      loadData:function() {
        var url = this.$getConfig().bundleUrl;
        var index = url.indexOf('?');
        var substring = url.substring(index+1);
        var params = substring.split('=');
        var id = params[1];
        this.webUrl = ' https://daily.zhihu.com/story/'+id;
        console.log('xiaqiulei webUrl = '+webUrl)
      }
    },
    ready: function () {
      this.loadData();
    }
  }
</script>